{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AwesomeAssetLoader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Spencer Watson",
	"CreatedByURL": "SpencerMakes.Games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Android"
	],
	"Modules": [
		{
			"Name": "AwesomeAssetLoader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}